
# spring.data.rest.base-path=/api

# debug: true

spring.profiles.active=local

spring.main.banner-mode=off

# flag update - don't remove data and update our models if change after running the app
spring.jpa.hibernate.ddl-auto=validate

app.template.allowMultipleTasks=false

flyway.baselineOnMigrate=true

